  0%|                                                                                                                                                                                                                                                                                        | 0/50 [00:00<?, ?it/s]Epoch: 01, Loss: 1.1043
Val AP: 0.8631, Val AUC: 0.8767
Test AP: 0.8463, Test AUC: 0.8656
  2%|█████▍                                                                                                                                                                                                                                                                          | 1/50 [00:57<47:03, 57.63s/it]Epoch: 02, Loss: 0.8814
Val AP: 0.9016, Val AUC: 0.9046
Test AP: 0.8989, Test AUC: 0.9016
  4%|██████████▉                                                                                                                                                                                                                                                                     | 2/50 [01:44<41:02, 51.31s/it]Epoch: 03, Loss: 0.7699
Val AP: 0.9324, Val AUC: 0.9309
Test AP: 0.9291, Test AUC: 0.9281
  6%|████████████████▎                                                                                                                                                                                                                                                               | 3/50 [02:33<39:16, 50.13s/it]Epoch: 04, Loss: 0.6749
Val AP: 0.9519, Val AUC: 0.9458
Test AP: 0.9432, Test AUC: 0.9377
  8%|█████████████████████▊                                                                                                                                                                                                                                                          | 4/50 [03:53<47:27, 61.91s/it]Epoch: 05, Loss: 0.6172
Val AP: 0.9574, Val AUC: 0.9512
Test AP: 0.9520, Test AUC: 0.9454
 10%|███████████████████████████▏                                                                                                                                                                                                                                                    | 5/50 [05:06<49:30, 66.02s/it]Epoch: 06, Loss: 0.5847
Val AP: 0.9614, Val AUC: 0.9552
Test AP: 0.9577, Test AUC: 0.9520
 12%|████████████████████████████████▋                                                                                                                                                                                                                                               | 6/50 [06:25<51:32, 70.29s/it]Epoch: 07, Loss: 0.5660
Val AP: 0.9647, Val AUC: 0.9594
Test AP: 0.9590, Test AUC: 0.9537
 14%|██████████████████████████████████████                                                                                                                                                                                                                                          | 7/50 [07:38<51:06, 71.32s/it]Epoch: 08, Loss: 0.5604
Val AP: 0.9640, Val AUC: 0.9593
Test AP: 0.9568, Test AUC: 0.9526
 16%|███████████████████████████████████████████▌                                                                                                                                                                                                                                    | 8/50 [08:51<50:16, 71.82s/it]Epoch: 09, Loss: 0.5427
Val AP: 0.9657, Val AUC: 0.9609
Test AP: 0.9606, Test AUC: 0.9563
 18%|████████████████████████████████████████████████▉                                                                                                                                                                                                                               | 9/50 [09:43<44:47, 65.56s/it]Epoch: 10, Loss: 0.5379
Val AP: 0.9661, Val AUC: 0.9614
Test AP: 0.9616, Test AUC: 0.9568
 20%|██████████████████████████████████████████████████████▏                                                                                                                                                                                                                        | 10/50 [10:38<41:35, 62.40s/it]Epoch: 11, Loss: 0.5280
Val AP: 0.9671, Val AUC: 0.9630
Test AP: 0.9632, Test AUC: 0.9586
 22%|███████████████████████████████████████████████████████████▌                                                                                                                                                                                                                   | 11/50 [11:49<42:19, 65.13s/it]Epoch: 12, Loss: 0.5221
Val AP: 0.9672, Val AUC: 0.9634
Test AP: 0.9638, Test AUC: 0.9595
 24%|█████████████████████████████████████████████████████████████████                                                                                                                                                                                                              | 12/50 [13:07<43:40, 68.95s/it]Epoch: 13, Loss: 0.5115
Val AP: 0.9688, Val AUC: 0.9644
Test AP: 0.9655, Test AUC: 0.9610
 26%|██████████████████████████████████████████████████████████████████████▍                                                                                                                                                                                                        | 13/50 [14:03<40:07, 65.07s/it]Epoch: 14, Loss: 0.5032
Val AP: 0.9693, Val AUC: 0.9655
Test AP: 0.9637, Test AUC: 0.9596
 28%|███████████████████████████████████████████████████████████████████████████▉                                                                                                                                                                                                   | 14/50 [15:16<40:28, 67.45s/it]Epoch: 15, Loss: 0.4984
Val AP: 0.9695, Val AUC: 0.9650
Test AP: 0.9665, Test AUC: 0.9624
 30%|█████████████████████████████████████████████████████████████████████████████████▎                                                                                                                                                                                             | 15/50 [16:30<40:28, 69.39s/it]Epoch: 16, Loss: 0.4986
Val AP: 0.9708, Val AUC: 0.9669
Test AP: 0.9658, Test AUC: 0.9619
 32%|██████████████████████████████████████████████████████████████████████████████████████▋                                                                                                                                                                                        | 16/50 [17:52<41:31, 73.29s/it]Epoch: 17, Loss: 0.4986
Val AP: 0.9702, Val AUC: 0.9658
Test AP: 0.9669, Test AUC: 0.9625
 34%|████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                                                                                                  | 17/50 [19:13<41:27, 75.39s/it]Epoch: 18, Loss: 0.4896
Val AP: 0.9717, Val AUC: 0.9678
Test AP: 0.9669, Test AUC: 0.9630
 36%|█████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                                                                             | 18/50 [20:23<39:23, 73.85s/it]Epoch: 19, Loss: 0.4814
Val AP: 0.9713, Val AUC: 0.9670
Test AP: 0.9680, Test AUC: 0.9642
 38%|██████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                                                                        | 19/50 [21:41<38:52, 75.24s/it]Epoch: 20, Loss: 0.4804
Val AP: 0.9730, Val AUC: 0.9694
Test AP: 0.9675, Test AUC: 0.9637
 40%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                                                                                                  | 20/50 [23:05<38:49, 77.64s/it]Epoch: 21, Loss: 0.4711
Val AP: 0.9716, Val AUC: 0.9676
Test AP: 0.9683, Test AUC: 0.9647
 42%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                                                                             | 21/50 [24:25<37:56, 78.49s/it]Epoch: 22, Loss: 0.4683
Val AP: 0.9723, Val AUC: 0.9687
Test AP: 0.9665, Test AUC: 0.9636
 44%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                                                                       | 22/50 [25:44<36:40, 78.59s/it]Epoch: 23, Loss: 0.4618
Val AP: 0.9720, Val AUC: 0.9679
Test AP: 0.9671, Test AUC: 0.9640
 46%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                                                                                  | 23/50 [26:49<33:34, 74.61s/it]Epoch: 24, Loss: 0.4613
Val AP: 0.9718, Val AUC: 0.9678
Test AP: 0.9675, Test AUC: 0.9634
 48%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                                                             | 24/50 [28:00<31:49, 73.45s/it]Epoch: 25, Loss: 0.4577
Val AP: 0.9714, Val AUC: 0.9679
Test AP: 0.9664, Test AUC: 0.9627
 50%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                                       | 25/50 [28:53<28:03, 67.35s/it]Epoch: 26, Loss: 0.4541
Val AP: 0.9726, Val AUC: 0.9687
Test AP: 0.9677, Test AUC: 0.9640
 52%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                                  | 26/50 [29:45<25:01, 62.57s/it]Epoch: 27, Loss: 0.4490
Val AP: 0.9729, Val AUC: 0.9691
Test AP: 0.9682, Test AUC: 0.9644
 54%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                                            | 27/50 [30:43<23:27, 61.21s/it]Epoch: 28, Loss: 0.4475
Val AP: 0.9731, Val AUC: 0.9696
Test AP: 0.9687, Test AUC: 0.9650
 56%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                                       | 28/50 [31:51<23:15, 63.41s/it]Epoch: 29, Loss: 0.4448
Val AP: 0.9716, Val AUC: 0.9681
Test AP: 0.9681, Test AUC: 0.9644
 58%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                                 | 29/50 [33:01<22:50, 65.24s/it]Epoch: 30, Loss: 0.4405
Val AP: 0.9742, Val AUC: 0.9704
Test AP: 0.9686, Test AUC: 0.9650
 60%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                            | 30/50 [33:46<19:43, 59.17s/it]Epoch: 31, Loss: 0.4395
Val AP: 0.9735, Val AUC: 0.9699
Test AP: 0.9690, Test AUC: 0.9652
 62%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                       | 31/50 [34:45<18:43, 59.15s/it]Epoch: 32, Loss: 0.4339
Val AP: 0.9746, Val AUC: 0.9709
Test AP: 0.9701, Test AUC: 0.9662
 64%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                                 | 32/50 [35:31<16:32, 55.14s/it]Epoch: 33, Loss: 0.4300
Val AP: 0.9743, Val AUC: 0.9707
Test AP: 0.9701, Test AUC: 0.9664
 66%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                            | 33/50 [36:43<17:04, 60.28s/it]Epoch: 34, Loss: 0.4275
Val AP: 0.9737, Val AUC: 0.9705
Test AP: 0.9689, Test AUC: 0.9653
 68%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                      | 34/50 [37:25<14:35, 54.72s/it]Epoch: 35, Loss: 0.4269
Val AP: 0.9747, Val AUC: 0.9715
Test AP: 0.9708, Test AUC: 0.9677
 70%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                 | 35/50 [38:10<12:57, 51.86s/it]Epoch: 36, Loss: 0.4203
Val AP: 0.9745, Val AUC: 0.9709
Test AP: 0.9700, Test AUC: 0.9659
 72%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                            | 36/50 [38:55<11:38, 49.90s/it]Epoch: 37, Loss: 0.4184
Val AP: 0.9753, Val AUC: 0.9721
Test AP: 0.9700, Test AUC: 0.9666
 74%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                      | 37/50 [39:36<10:13, 47.17s/it]Epoch: 38, Loss: 0.4138
Val AP: 0.9745, Val AUC: 0.9714
Test AP: 0.9695, Test AUC: 0.9661
 76%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                 | 38/50 [40:29<09:48, 49.07s/it]Epoch: 39, Loss: 0.4121
Val AP: 0.9757, Val AUC: 0.9724
Test AP: 0.9702, Test AUC: 0.9672
 78%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                           | 39/50 [41:36<09:56, 54.22s/it]Epoch: 40, Loss: 0.4092
Val AP: 0.9747, Val AUC: 0.9719
Test AP: 0.9693, Test AUC: 0.9661
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                      | 40/50 [42:26<08:50, 53.07s/it]Epoch: 41, Loss: 0.4039
Val AP: 0.9752, Val AUC: 0.9719
Test AP: 0.9701, Test AUC: 0.9667
 82%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                | 41/50 [43:37<08:46, 58.54s/it]Epoch: 42, Loss: 0.4039
Val AP: 0.9758, Val AUC: 0.9730
Test AP: 0.9703, Test AUC: 0.9675
 84%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                           | 42/50 [44:30<07:34, 56.78s/it]Epoch: 43, Loss: 0.4045
Val AP: 0.9757, Val AUC: 0.9724
Test AP: 0.9712, Test AUC: 0.9681
 86%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                      | 43/50 [45:14<06:10, 52.93s/it]Epoch: 44, Loss: 0.4036
Val AP: 0.9749, Val AUC: 0.9718
Test AP: 0.9702, Test AUC: 0.9665
 88%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                | 44/50 [45:54<04:55, 49.18s/it]Epoch: 45, Loss: 0.3965
Val AP: 0.9759, Val AUC: 0.9727
Test AP: 0.9702, Test AUC: 0.9670
 90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                           | 45/50 [46:47<04:10, 50.20s/it]Epoch: 46, Loss: 0.3984
Val AP: 0.9752, Val AUC: 0.9723
Test AP: 0.9708, Test AUC: 0.9673
 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                     | 46/50 [47:37<03:20, 50.17s/it]Epoch: 47, Loss: 0.3957
Val AP: 0.9757, Val AUC: 0.9728
Test AP: 0.9706, Test AUC: 0.9673
 94%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                | 47/50 [48:29<02:32, 50.75s/it]Epoch: 48, Loss: 0.3940
Val AP: 0.9753, Val AUC: 0.9725
Test AP: 0.9701, Test AUC: 0.9666
 96%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏          | 48/50 [49:17<01:39, 49.80s/it]Epoch: 49, Loss: 0.3922
Val AP: 0.9765, Val AUC: 0.9738
Test AP: 0.9707, Test AUC: 0.9672
 98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌     | 49/50 [50:00<00:47, 47.83s/it]Epoch: 50, Loss: 0.3898
Val AP: 0.9764, Val AUC: 0.9733
Test AP: 0.9711, Test AUC: 0.9680
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [50:47<00:00, 60.95s/it]
