  0%|                                                                                                               | 0/50 [00:00<?, ?it/s]Epoch: 01, Loss: 1.0211
Val AP: 0.8933, Val AUC: 0.9034
Test AP: 0.8881, Test AUC: 0.8977
  2%|██                                                                                                     | 1/50 [01:06<54:24, 66.63s/it]Epoch: 02, Loss: 0.7349
Val AP: 0.9298, Val AUC: 0.9300
Test AP: 0.9254, Test AUC: 0.9268
  4%|████                                                                                                   | 2/50 [02:24<58:28, 73.10s/it]Epoch: 03, Loss: 0.6686
Val AP: 0.9496, Val AUC: 0.9445
Test AP: 0.9441, Test AUC: 0.9405
  6%|██████                                                                                               | 3/50 [03:49<1:01:28, 78.49s/it]Epoch: 04, Loss: 0.6096
Val AP: 0.9583, Val AUC: 0.9549
Test AP: 0.9518, Test AUC: 0.9496
  8%|████████                                                                                             | 4/50 [05:11<1:01:20, 80.00s/it]Epoch: 05, Loss: 0.5810
Val AP: 0.9599, Val AUC: 0.9575
Test AP: 0.9522, Test AUC: 0.9481
 10%|██████████                                                                                           | 5/50 [06:38<1:02:01, 82.69s/it]Epoch: 06, Loss: 0.5668
Val AP: 0.9640, Val AUC: 0.9610
Test AP: 0.9598, Test AUC: 0.9568
 12%|████████████                                                                                         | 6/50 [08:08<1:02:20, 85.01s/it]Epoch: 07, Loss: 0.5399
Val AP: 0.9656, Val AUC: 0.9631
Test AP: 0.9611, Test AUC: 0.9587
 14%|██████████████▏                                                                                      | 7/50 [09:34<1:01:05, 85.24s/it]Epoch: 08, Loss: 0.5271
Val AP: 0.9679, Val AUC: 0.9655
Test AP: 0.9628, Test AUC: 0.9607
 16%|████████████████▍                                                                                      | 8/50 [10:52<58:11, 83.14s/it]Epoch: 09, Loss: 0.5287
Val AP: 0.9666, Val AUC: 0.9636
Test AP: 0.9624, Test AUC: 0.9594
 18%|██████████████████▌                                                                                    | 9/50 [12:24<58:36, 85.78s/it]Epoch: 10, Loss: 0.5225
Val AP: 0.9694, Val AUC: 0.9662
Test AP: 0.9646, Test AUC: 0.9623
 20%|████████████████████▍                                                                                 | 10/50 [13:57<58:38, 87.96s/it]Epoch: 11, Loss: 0.5134
Val AP: 0.9701, Val AUC: 0.9676
Test AP: 0.9657, Test AUC: 0.9631
 22%|██████████████████████▍                                                                               | 11/50 [15:25<57:13, 88.04s/it]Epoch: 12, Loss: 0.5038
Val AP: 0.9703, Val AUC: 0.9681
Test AP: 0.9643, Test AUC: 0.9620
 24%|████████████████████████▍                                                                             | 12/50 [16:41<53:27, 84.41s/it]Epoch: 13, Loss: 0.5054
Val AP: 0.9685, Val AUC: 0.9655
Test AP: 0.9643, Test AUC: 0.9608
 26%|██████████████████████████▌                                                                           | 13/50 [18:09<52:43, 85.49s/it]Epoch: 14, Loss: 0.4832
Val AP: 0.9707, Val AUC: 0.9681
Test AP: 0.9660, Test AUC: 0.9632
 28%|████████████████████████████▌                                                                         | 14/50 [19:42<52:38, 87.74s/it]Epoch: 15, Loss: 0.4870
Val AP: 0.9720, Val AUC: 0.9691
Test AP: 0.9674, Test AUC: 0.9642
 30%|██████████████████████████████▌                                                                       | 15/50 [21:10<51:16, 87.89s/it]Epoch: 16, Loss: 0.4856
Val AP: 0.9699, Val AUC: 0.9670
Test AP: 0.9628, Test AUC: 0.9595
 32%|████████████████████████████████▋                                                                     | 16/50 [22:32<48:48, 86.13s/it]Epoch: 17, Loss: 0.4816
Val AP: 0.9718, Val AUC: 0.9689
Test AP: 0.9681, Test AUC: 0.9646
 34%|██████████████████████████████████▋                                                                   | 17/50 [24:00<47:38, 86.62s/it]Epoch: 18, Loss: 0.4751
Val AP: 0.9739, Val AUC: 0.9716
Test AP: 0.9707, Test AUC: 0.9676
 36%|████████████████████████████████████▋                                                                 | 18/50 [25:33<47:14, 88.59s/it]Epoch: 19, Loss: 0.4718
Val AP: 0.9725, Val AUC: 0.9698
Test AP: 0.9679, Test AUC: 0.9651
 38%|██████████████████████████████████████▊                                                               | 19/50 [27:02<45:46, 88.59s/it]Epoch: 20, Loss: 0.4682
Val AP: 0.9724, Val AUC: 0.9695
Test AP: 0.9677, Test AUC: 0.9645
 40%|████████████████████████████████████████▊                                                             | 20/50 [28:23<43:11, 86.38s/it]Epoch: 21, Loss: 0.4691
Val AP: 0.9733, Val AUC: 0.9707
Test AP: 0.9700, Test AUC: 0.9671
 42%|██████████████████████████████████████████▊                                                           | 21/50 [29:50<41:54, 86.71s/it]Epoch: 22, Loss: 0.4645
Val AP: 0.9731, Val AUC: 0.9704
Test AP: 0.9693, Test AUC: 0.9664
 44%|████████████████████████████████████████████▉                                                         | 22/50 [31:21<41:01, 87.93s/it]Epoch: 23, Loss: 0.4702
Val AP: 0.9730, Val AUC: 0.9708
Test AP: 0.9683, Test AUC: 0.9648
 46%|███████████████████████████████████████████▋                                                   | 23/50 [2:26:38<16:01:41, 2137.11s/it]Epoch: 24, Loss: 0.4641
Val AP: 0.9742, Val AUC: 0.9720
Test AP: 0.9694, Test AUC: 0.9669
 48%|█████████████████████████████████████████████▌                                                 | 24/50 [2:27:51<10:57:40, 1517.70s/it]Epoch: 25, Loss: 0.4604
Val AP: 0.9735, Val AUC: 0.9709
Test AP: 0.9688, Test AUC: 0.9659
 50%|████████████████████████████████████████████████                                                | 25/50 [2:29:09<7:32:27, 1085.91s/it]Epoch: 26, Loss: 0.4620
Val AP: 0.9742, Val AUC: 0.9717
Test AP: 0.9709, Test AUC: 0.9677
 52%|██████████████████████████████████████████████████▍                                              | 26/50 [2:30:34<5:14:15, 785.66s/it]Epoch: 27, Loss: 0.4594
Val AP: 0.9745, Val AUC: 0.9721
Test AP: 0.9698, Test AUC: 0.9671
 54%|████████████████████████████████████████████████████▍                                            | 27/50 [2:32:01<3:40:47, 575.99s/it]Epoch: 28, Loss: 0.4593
Val AP: 0.9736, Val AUC: 0.9710
Test AP: 0.9714, Test AUC: 0.9685
 56%|██████████████████████████████████████████████████████▎                                          | 28/50 [2:33:24<2:36:58, 428.11s/it]Epoch: 29, Loss: 0.4492
Val AP: 0.9747, Val AUC: 0.9727
Test AP: 0.9705, Test AUC: 0.9677
 58%|████████████████████████████████████████████████████████▎                                        | 29/50 [2:34:43<1:53:10, 323.34s/it]Epoch: 30, Loss: 0.4517
Val AP: 0.9733, Val AUC: 0.9711
Test AP: 0.9711, Test AUC: 0.9686
 60%|██████████████████████████████████████████████████████████▏                                      | 30/50 [2:36:12<1:24:17, 252.89s/it]Epoch: 31, Loss: 0.4493
Val AP: 0.9733, Val AUC: 0.9708
Test AP: 0.9669, Test AUC: 0.9637
 62%|████████████████████████████████████████████████████████████▏                                    | 31/50 [2:37:38<1:04:12, 202.79s/it]Epoch: 32, Loss: 0.4466
Val AP: 0.9751, Val AUC: 0.9730
Test AP: 0.9690, Test AUC: 0.9655
 64%|███████████████████████████████████████████████████████████████▎                                   | 32/50 [2:39:03<50:17, 167.66s/it]Epoch: 33, Loss: 0.4450
Val AP: 0.9750, Val AUC: 0.9730
Test AP: 0.9698, Test AUC: 0.9673
 66%|█████████████████████████████████████████████████████████████████▎                                 | 33/50 [2:40:27<40:19, 142.35s/it]Epoch: 34, Loss: 0.4512
Val AP: 0.9748, Val AUC: 0.9726
Test AP: 0.9702, Test AUC: 0.9668
 68%|███████████████████████████████████████████████████████████████████▎                               | 34/50 [2:41:54<33:34, 125.92s/it]Epoch: 35, Loss: 0.4436
Val AP: 0.9753, Val AUC: 0.9733
Test AP: 0.9717, Test AUC: 0.9690
 70%|█████████████████████████████████████████████████████████████████████▎                             | 35/50 [2:43:21<28:32, 114.18s/it]Epoch: 36, Loss: 0.4489
Val AP: 0.9743, Val AUC: 0.9716
Test AP: 0.9711, Test AUC: 0.9676
 72%|███████████████████████████████████████████████████████████████████████▎                           | 36/50 [2:44:38<24:02, 103.00s/it]Epoch: 37, Loss: 0.4482
Val AP: 0.9733, Val AUC: 0.9713
Test AP: 0.9701, Test AUC: 0.9669
 74%|██████████████████████████████████████████████████████████████████████████                          | 37/50 [2:45:58<20:48, 96.02s/it]Epoch: 38, Loss: 0.4402
Val AP: 0.9754, Val AUC: 0.9731
Test AP: 0.9704, Test AUC: 0.9679
 76%|████████████████████████████████████████████████████████████████████████████                        | 38/50 [2:47:24<18:38, 93.23s/it]Epoch: 39, Loss: 0.4396
Val AP: 0.9754, Val AUC: 0.9733
Test AP: 0.9722, Test AUC: 0.9692
 78%|██████████████████████████████████████████████████████████████████████████████                      | 39/50 [2:48:50<16:41, 91.03s/it]Epoch: 40, Loss: 0.4367
Val AP: 0.9753, Val AUC: 0.9729
Test AP: 0.9718, Test AUC: 0.9687
 80%|████████████████████████████████████████████████████████████████████████████████                    | 40/50 [2:50:20<15:06, 90.60s/it]Epoch: 41, Loss: 0.4368
Val AP: 0.9760, Val AUC: 0.9734
Test AP: 0.9706, Test AUC: 0.9671
 82%|██████████████████████████████████████████████████████████████████████████████████                  | 41/50 [2:51:42<13:13, 88.20s/it]Epoch: 42, Loss: 0.4319
Val AP: 0.9763, Val AUC: 0.9741
Test AP: 0.9717, Test AUC: 0.9691
 84%|████████████████████████████████████████████████████████████████████████████████████                | 42/50 [2:52:59<11:17, 84.63s/it]Epoch: 43, Loss: 0.4329
Val AP: 0.9766, Val AUC: 0.9744
Test AP: 0.9724, Test AUC: 0.9694
 86%|██████████████████████████████████████████████████████████████████████████████████████              | 43/50 [2:54:28<10:02, 86.06s/it]Epoch: 44, Loss: 0.4328
Val AP: 0.9768, Val AUC: 0.9745
Test AP: 0.9739, Test AUC: 0.9710
 88%|████████████████████████████████████████████████████████████████████████████████████████            | 44/50 [2:55:58<08:42, 87.08s/it]Epoch: 45, Loss: 0.4260
Val AP: 0.9764, Val AUC: 0.9738
Test AP: 0.9723, Test AUC: 0.9698
 90%|██████████████████████████████████████████████████████████████████████████████████████████          | 45/50 [2:57:25<07:15, 87.13s/it]Epoch: 46, Loss: 0.4341
Val AP: 0.9756, Val AUC: 0.9730
Test AP: 0.9703, Test AUC: 0.9668
 92%|████████████████████████████████████████████████████████████████████████████████████████████        | 46/50 [2:58:44<05:38, 84.72s/it]Epoch: 47, Loss: 0.4347
Val AP: 0.9767, Val AUC: 0.9745
Test AP: 0.9726, Test AUC: 0.9703
 94%|██████████████████████████████████████████████████████████████████████████████████████████████      | 47/50 [3:00:14<04:19, 86.44s/it]Epoch: 48, Loss: 0.4265
Val AP: 0.9758, Val AUC: 0.9736
Test AP: 0.9718, Test AUC: 0.9690
 96%|████████████████████████████████████████████████████████████████████████████████████████████████    | 48/50 [3:01:46<02:55, 87.88s/it]Epoch: 49, Loss: 0.4237
Val AP: 0.9771, Val AUC: 0.9745
Test AP: 0.9737, Test AUC: 0.9712
 98%|██████████████████████████████████████████████████████████████████████████████████████████████████  | 49/50 [3:03:13<01:27, 87.59s/it]Epoch: 50, Loss: 0.4189
Val AP: 0.9763, Val AUC: 0.9745
Test AP: 0.9728, Test AUC: 0.9704
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [3:04:27<00:00, 221.35s/it]
